/*
 * This is a configuration for the unit test library, not the unit test run
 * time.
 */
#ifndef _UNIT_TEST_CFG_
#define _UNIT_TEST_CFG_

/*
 * Define a number between 0 and 7. High numbers print information for lower
 * numbers as well.
 * 0 - No printed text. Returns pass or fail to command line.
 * 1 - Print errors only.
 * 2 - Print information messages.
 * 3 - Print test function fails.
 * 4 - Print results of each test section.
 * 5 - Print results of each test.
 * 6 - Print fail results of each assert.
 * 7 - Print pass results of each assert.
 */
#ifndef VERBOSITY
#define VERBOSITY 7
#endif

/*
 * If this is a file name, then write the whole result to the file as if
 * the verbosity is 6. File is written to current directory unless a fully
 * qualified name is provided.
 */
#ifndef OUTFILE
#define OUTFILE "result.txt"
#endif

/*
 * If this in not NULL, then the text given here will be added to the beginning
 * of the output and printed as an information message to the stream.
 */
#ifndef TITLE
#define TITLE "\nTesting the unit test library.\n"
#endif

/*
 * This is the stream to print messages to. Normal values are stderr, and
 * stdout. This is separate from and in addition to the file specified
 * above.
 */
#ifndef OUTSTREAM
#define OUTSTREAM stderr
#endif

/*
 * This is a comma separated list of tests and/or sections that are to be
 * disabled. First the section list is searched for the name, and then the
 * test list. Set it to NULL to enable all tests.
 */
#ifndef DISABLE
#define DISABLE NULL
#endif

/*
 * If this is not zero, then the time will be placed in all messages.
 */
#ifndef USE_TIME
#define USE_TIME 1
#endif

/*
 * If this is set, then all tests will be defined as static functions. The
 * default scope of all tests is static.
 */
#ifndef PUBLIC_TESTS
#define TEST_SCOPE static
#else
#define TEST_SCOPE
#endif

#endif

// TODO:
// - catch signals.
// - override malloc and friends
// - capture calls to exit()
// - override returns (required code changes)
